 -     비행기별 예약현황 및 대기현황     -
  ● flight Number[0056]
- 예약현황 :  
- 대기현황 :   

  ● flight Number[0196]
- 예약현황 :  
- 대기현황 :   

  ● flight Number[1234]
- 예약현황 :  
- 대기현황 :   


==========================================
  -    비행기편 정보    -
flight Number :  0056
 출발지 : Lafayette
 도착지 : Detroit
최대 탑승객: 004
예약된 고객 수 : 4


flight Number :  0196
 출발지 : Dayton
 도착지 : Indianapolis
최대 탑승객: 003
예약된 고객 수 : 3


flight Number :  1234
 출발지 : Chicago
 도착지 : Baltimore
최대 탑승객: 006
예약된 고객 수 : 1



==========================================
[0056] 비행기에 예약된 고객 리스트:  Churchill  Jones  Sauvage  Smith  
[0056] 비행기의 예약 대기 고객 리스트:  Hubbard  

==========================================
Smith 고객님의 비행기 예약 정보 :  0056 0196 1234 
Smith 고객님의 비행기 대기 정보 :

==========================================
 -     비행기별 예약현황 및 대기현황     -
  ● flight Number[0056]
- 예약현황 :  Hubbard  Jones  Sauvage  Smith  
- 대기현황 :   

  ● flight Number[0196]
- 예약현황 :  Hubbard  Jones  Smith  
- 대기현황 :   Churchill  Wiley  

  ● flight Number[1234]
- 예약현황 :  Smith  
- 대기현황 :   


==========================================
[0196] 비행기에 예약된 고객 리스트:  Churchill  Hubbard  Jones  
[0196] 비행기의 예약 대기 고객 리스트:  Wiley  

==========================================
 -     비행기별 예약현황 및 대기현황     -
  ● flight Number[0056]
- 예약현황 :  Hubbard  Jones  Sauvage  
- 대기현황 :   

  ● flight Number[1234]
- 예약현황 :  
- 대기현황 :   


==========================================
